<html>
<head >
    <title>Registration Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }

    </style>
</head>
<body ng-app="demoMongo" ng-controller="MongoRestController">
<div class="container">
<div class="wrap" style="width:30%;">
    <!-- strat-contact-form -->
    <div class="contact-form" style="width:100%;">
        <!-- start-form -->
        <section>
            <div id="container_demo" >
                <div id="wrapper">

                    <div id="login"class="animate form">
        <form class="contact_form"  style="background: #FFF; width:100%;" ng-submit="checkData()" name="contact_form">
            <h1>Login Here</h1>
                   Email: <input type="email" class="textbox1" name="email" ng-model="formData.email" placeholder="example@mail.com" required />
                 <br>
                 <br>
                  Password:<input type="password" name="password" class="textbox2" ng-model="formData.password" placeholder="password">

            <input type="submit" name="Log In"  value="Log In" width="70%"/>
            <div class="clear"></div>
            <br>
            <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember me</label>
            <br>
            <br>
            <a ng-click="onRegister()">Register</a>
            <div class="clear"></div>
        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <!-- end-form -->
        <!-- start-account -->
        <div class="clear"></div>
    </div>
</div>
    <!-- end-contact-form -->
    <div class="footer">

    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>



<script src="js/index.js"></script>
</body>
</html>